---
title: "Introduction to programming"
date: 2021-09-18
description: brief introduction to the topic of programming what it is and how does it work  
menu:
  sidebar:
    name: "Intro"
    identifier: programming_intro
    parent: programming
    weight: 1
---


## What is programming? 
Well, I think that is a muddy question, because it encapsulates a wide range of activities with an even broader set of tools. If I had to give you a short definition it would be that programming is laying a set of rules for the computer to follow. It sounds extremely simple, but it is a process you can build upon and iterate layer over layer until these instructions create amazing software with complex functionality. 

There has to be  a lot of patience in this process, because programming is slow. I is full of walls you have to smash your head against many times until you realize there is actually a path around. It is building and tearing down your own creations because things are going to fail, _a lot!!!_. So you have to be ready to let go, and try new perspectives.

Now that you have a taste of what is in front of you is just natural to set a goal something you want to accomplish a project and try to find the knowledge you'll need to make it work.



## UNRobot simulation challenge 
<!---
{{< youtube PL1-Z9ArJBD7tciVHUn6VALEUHiWq_CKOR >}}
-->

